# Database
DB_PASSWORD=aaaaaaaa
DB_NAME=dev_mineria
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres

PORT=4000
HOST_API=http://localhost:3000/api

JWT_SECRET=Est3EsMISE3Dsecreto32s
JWT_EXPIRATION=2h